# dotnet-age-cli

./: Devantler.AgeCLI.sln  Devantler.AgeCLI.slnx  DevantlerTech.AgeCLI.slnx  README.md
.github/scripts/: get-age-binary.sh
.github/workflows/: assets.yaml  embed-binaries.yaml  publish.yaml  release.yaml  test.yaml  todos.yaml
Devantler.AgeCLI/: AgeCLI.cs  AgeCLIException.cs  AgeException.cs  AgeKeygen.cs  AgeKeygenCLI.cs  Devantler.AgeCLI.csproj  SopsAgeKeyFileWriter.cs
Devantler.AgeCLI.Tests/: AgeExceptionTests.cs  Devantler.AgeCLI.Tests.csproj
Devantler.AgeCLI.Tests/AgeKeyTests/: AddKeyAsyncTests.cs
Devantler.AgeCLI.Tests/AgeKeygenTests/: AddKeyAsyncTests.cs  GetCommandTests.cs  InMemoryTests.cs  RemoveKeyFromSopsAgeKeyFileAsyncTests.cs  RunAsyncTests.cs  ShowKeyAsyncTests.cs  ShowSopsAgeKeyFileTests.cs  ToFileTests.cs
Devantler.AgeCLI.Tests/Utils/: DateTimeFormatter.cs
scripts/: get-age-binary.sh
src/Devantler.AgeCLI/: AgeCLI.cs  AgeKeygen.cs  Class1.cs  Devantler.AgeCLI.csproj  SopsAgeKeyFileWriter.cs
src/DevantlerTech.AgeCLI/: AgeKeygen.cs  DevantlerTech.AgeCLI.csproj
tests/Devantler.AgeCLI.Tests/: Devantler.AgeCLI.Tests.csproj
tests/Devantler.AgeCLI.Tests.Unit/: Devantler.AgeCLI.Tests.Unit.csproj  UnitTest1.cs
tests/Devantler.AgeCLI.Tests.Unit/AgeKeyTests/: AddKeyAsyncTests.cs
tests/Devantler.AgeCLI.Tests/AgeKeygenTests/: GetCommandTests.cs  RunAsyncTests.cs
tests/DevantlerTech.AgeCLI.Tests/: DevantlerTech.AgeCLI.Tests.csproj
tests/DevantlerTech.AgeCLI.Tests/AgeKeygenTests/: RunAsyncTests.cs
