<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLIWrap" Version="3.8.2" />
    <PackageReference Include="Devantler.Keys.Age" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/*/native/*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PackagePath>runtimes/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devantler.AgeCLI.Tests" />
  </ItemGroup>
</Project>
