<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.CLIRunner" Version="1.0.10" />
    <PackageReference Include="Devantler.Keys.Age" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/*/native/*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devantler.AgeCLI.Tests" />
  </ItemGroup>
</Project>
