<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.CLIRunner" Version="1.0.9" />
    <PackageReference Include="Devantler.Keys.Age" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/osx-arm64/native/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <Content Include="runtimes/osx-x64/native/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <Content Include="runtimes/linux-x64/native/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <Content Include="runtimes/linux-arm64/native/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
    <Content Include="runtimes/win-x64/native/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devantler.AgeCLI.Tests" />
  </ItemGroup>
</Project>
